# dm-seer

./: .gitignore  Buildfile  Procfile  README.md  build.gradle.kts  dmseer-api.yaml  gradle.properties  pom.xml  settings.gradle.kts
sql/: 01-database.sql  02-tables.sql  11-bootstrap-data.sql  12-campaigns.sql  13-creatures.sql  14-campaign-encounters.sql
src/main/java/ca/kittle/: Application.java  CharacterResource.java  CookieClientFilter.java  DdbProxy.java  DiscordListener.java  DmSeer.java  LoggingFilter.java  RestAPI.java  RestClient.java  WebListener.java
src/main/java/ca/kittle/integrations/: Database.java  DbConnection.java  DdbProxy.java  DiscordListener.java  RestClient.java
src/main/java/ca/kittle/models/: Character.java  CharacterResponse.java  DdbCharacter.java  DdbStat.java  Health.java  RestRequest.java  RestResponse.java
src/main/java/ca/kittle/models/app/: Campaign.java  Combat.java  Combatant.java  Creature.java  Encounter.java  EncounterGroup.java  Location.java  LocationType.java  NPC.java  Organization.java  Result.java
src/main/java/ca/kittle/models/integrations/: CharacterResponse.java  DdbAuthToken.java  DdbCharacter.java  DdbEncounter.java  DdbEncounterCampaign.java  DdbEncounterCharacter.java  DdbEncounterGroup.java  DdbEncounterMonster.java  DdbEncounterResponse.java  DdbStat.java
src/main/java/ca/kittle/repositories/: CampaignRepository.java  Commands.java  CreatureRepository.java  EncounterRepository.java  LocationRepository.java  NotFoundException.java
src/main/java/ca/kittle/resources/: CampaignResource.java  CampaignsResource.java  CharacterResource.java  CreatureResource.java  EncounterResource.java  EncountersResource.java  HealthResource.java  LocationResource.java
src/main/java/ca/kittle/services/: CampaignsService.java  CampaigsnService.java  CharacterService.java  EncounterService.java
src/main/java/ca/kittle/util/: DiceRoller.java  EnvUtil.java
src/main/kotlin/ca/kittle/: Application.kt
src/main/kotlin/ca/kittle/integrations/: Database.kt  DdbProxy.kt  character.json
src/main/kotlin/ca/kittle/integrations/mapping/: DdbCreature.kt
src/main/kotlin/ca/kittle/models/: Ability.kt  Account.kt  Action.kt  Campaign.kt  ChallengeRating.kt  CharClass.kt  Character.kt  Condition.kt  CoreTypes.kt  Creature.kt  CreatureReference.kt  CreatureSkill.kt  CreatureSpeed.kt  Customer.kt  DamageAdjustmentType.kt  DeathSaves.kt  Dice.kt  Encounter.kt  Environment.kt  Feature.kt  Health.kt  Item.kt  Location.kt  Movement.kt  PlayerCharacter.kt  Save.kt  SourceReference.kt  SpellUses.kt  Status.kt  SubClass.kt  Swarm.kt  Trait.kt  Uses.kt
src/main/kotlin/ca/kittle/models/integrations/: DdbModels.kt  ItemScores.kt  MetaData.kt  Pagination.kt  Source.kt  Stats.kt
src/main/kotlin/ca/kittle/models/integrations/character/: Action.kt  Actions.kt  Activation.kt  AtHigherLevels.kt  Background.kt  Bonds.kt  BonusStats.kt  Campaign.kt  CampaignCharacter.kt  CharClass.kt  Characters.kt  ChoiceDefinitions.kt  Choices.kt  ClassFeatures.kt  ClassSpells.kt  Classes.kt  Conditions.kt  Configuration.kt  Creature.kt  CreatureDefinition.kt  CreatureRule.kt  Currencies.kt  CustomActions.kt  CustomBackground.kt  CustomItems.kt  DdbCharacter.kt  DeathSaves.kt  Decorations.kt  DefaultBackdrop.kt  Definition.kt  Dice.kt  DisplayConfiguration.kt  Duration.kt  Feat.kt  Flaws.kt  Ideals.kt  Inventory.kt  Item.kt  KnownSkill.kt  LevelScale.kt  (+38 more)
src/main/kotlin/ca/kittle/models/integrations/creature/: Creature.kt  DdbCreatures.kt  HitPointDice.kt  Language.kt  Movement.kt  Save.kt  Sense.kt  Skill.kt  Source.kt  Stat.kt  Swarm.kt
src/main/kotlin/ca/kittle/models/integrations/encounter/: Campaign.kt  Config.kt  DdbEncounter.kt  DdbEncounters.kt  Editable.kt  Encounter.kt  Group.kt  Groups.kt  ItemScores.kt  ManualEntry.kt  MetaData.kt  Monster.kt  Monsters.kt  Pagination.kt  Player.kt  Players.kt  Stats.kt
src/main/kotlin/ca/kittle/models/integrations/item/: DdbItems.kt  Duration.kt  GrantedModifier.kt  Item.kt  Property.kt  WeaponBehaviour.kt
src/main/kotlin/ca/kittle/models/integrations/spell/: Activation.kt  Condition.kt  Definition.kt  HigherLevelDefinitions.kt  Modifiers.kt  Range.kt  Spell.kt
src/main/kotlin/ca/kittle/models/integrations/spells/: AtHigherLevels.kt  Condition.kt  DdbSpells.kt  Definition.kt  Dice.kt  Die.kt  Duration.kt  HigherLevelDefinitions.kt  Modifiers.kt  Sources.kt
src/main/kotlin/ca/kittle/models/integrations/tersecharacter/: Ability.kt  Attack.kt  AttunedItem.kt  Avatar.kt  Backdrop.kt  Campaign.kt  CastingInfo.kt  CharClass.kt  Character.kt  CharacterIds.kt  CharacterTheme.kt  Damage.kt  DdbTerseCharacterResponse.kt  DeathSaveInfo.kt  Decorations.kt  HitPointInfo.kt  Immunity.kt  (+11 more)
src/main/kotlin/ca/kittle/models/spell/: AtHigherLevels.kt  HigherLevelDefinitions.kt  Spell.kt  SpellModifier.kt
src/main/kotlin/ca/kittle/plugins/: Authentication.kt  Routing.kt  Serialization.kt
src/main/kotlin/ca/kittle/repositories/: AccountDao.kt  AccountRepository.kt  CampaignDao.kt  CampaignRepository.kt  CreatureDao.kt  CreatureRepository.kt  EncounterDao.kt  EncounterRepository.kt  ItemDao.kt  PlayerCharacterDao.kt  SpellDao.kt
src/main/kotlin/ca/kittle/routes/: AccountRouting.kt  CampaignRouting.kt  CharacterRouting.kt  CoreRouting.kt  CreatureRouting.kt  EncounterRouting.kt  ItemRouting.kt  SpellRouting.kt
src/main/kotlin/ca/kittle/routes/support/: AccountUsername.kt  CharacterIds.kt  RequestClasses.kt  ResponseClasses.kt  Status.kt
src/main/kotlin/ca/kittle/services/: CreatureService.kt  IdentityAuth.kt
src/main/kotlin/ca/kittle/util/: ActionParser.kt  DiceRoller.kt  ParseItems.kt  ParseSRDMonsters.kt  ParseSpells.kt  ResultOf.kt  TraitParser.kt
src/main/resources/: application.conf  index.html  logback.xml
src/test/java/ca/kittle/: BCryptTest.java
src/test/java/ca/kittle/resources/: HealthConsumerPactTest.java  HealthPactTest.java  TestDiceRoller.java
src/test/kotlin/ca/kittle/: ApplicationTest.kt  TestActionParser.kt  TestDdbConfig.kt  TestDice.kt  TestDiceRoller.kt  TestFixCreatureUrls.kt  TestTraitParser.kt
